<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="UART_TOP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-6T8:45:52</timestamp>
    <attr value="UART_TOP" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="SYS_CLK" />
    <pin polarity="Input" x="0" y="-288" name="SYS_RST" />
    <pin polarity="Input" x="0" y="-224" name="SW_EIGHT" />
    <pin polarity="Input" x="0" y="-160" name="SW_PEN" />
    <pin polarity="Input" x="0" y="-96" name="SW_OHEL" />
    <pin polarity="Input" x="0" y="-32" name="SW_BAUD(3:0)" />
    <pin polarity="Output" x="432" y="-352" name="o_TX" />
    <pin polarity="Output" x="432" y="-32" name="o_LED(7:0)" />
    <graph>
        <rect width="304" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SYS_CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SYS_RST" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SW_EIGHT" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SW_PEN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SW_OHEL" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SW_BAUD(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin o_TX" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin o_LED(7:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
