xst -intstyle ise -ifn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.xst" -ofn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 SOPC_Core.ngc SOPC_Core.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SOPC_Core_map.ncd SOPC_Core.ngd SOPC_Core.pcf 
par -w -intstyle ise -ol high -mt off SOPC_Core_map.ncd SOPC_Core.ncd SOPC_Core.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SOPC_Core.twx SOPC_Core.ncd -o SOPC_Core.twr SOPC_Core.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f SOPC_Core.ut SOPC_Core.ncd 
xst -intstyle ise -ifn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.xst" -ofn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 SOPC_Core.ngc SOPC_Core.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SOPC_Core_map.ncd SOPC_Core.ngd SOPC_Core.pcf 
par -w -intstyle ise -ol high -mt off SOPC_Core_map.ncd SOPC_Core.ncd SOPC_Core.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SOPC_Core.twx SOPC_Core.ncd -o SOPC_Core.twr SOPC_Core.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f SOPC_Core.ut SOPC_Core.ncd 
xst -intstyle ise -ifn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.xst" -ofn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 SOPC_Core.ngc SOPC_Core.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SOPC_Core_map.ncd SOPC_Core.ngd SOPC_Core.pcf 
par -w -intstyle ise -ol high -mt off SOPC_Core_map.ncd SOPC_Core.ncd SOPC_Core.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SOPC_Core.twx SOPC_Core.ncd -o SOPC_Core.twr SOPC_Core.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f SOPC_Core.ut SOPC_Core.ncd 
xst -intstyle ise -ifn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.xst" -ofn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 SOPC_Core.ngc SOPC_Core.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SOPC_Core_map.ncd SOPC_Core.ngd SOPC_Core.pcf 
par -w -intstyle ise -ol high -mt off SOPC_Core_map.ncd SOPC_Core.ncd SOPC_Core.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SOPC_Core.twx SOPC_Core.ncd -o SOPC_Core.twr SOPC_Core.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f SOPC_Core.ut SOPC_Core.ncd 
xst -intstyle ise -ifn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.xst" -ofn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 SOPC_Core.ngc SOPC_Core.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SOPC_Core_map.ncd SOPC_Core.ngd SOPC_Core.pcf 
par -w -intstyle ise -ol high -mt off SOPC_Core_map.ncd SOPC_Core.ncd SOPC_Core.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SOPC_Core.twx SOPC_Core.ncd -o SOPC_Core.twr SOPC_Core.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f SOPC_Core.ut SOPC_Core.ncd 
xst -intstyle ise -ifn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.xst" -ofn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 SOPC_Core.ngc SOPC_Core.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SOPC_Core_map.ncd SOPC_Core.ngd SOPC_Core.pcf 
par -w -intstyle ise -ol high -mt off SOPC_Core_map.ncd SOPC_Core.ncd SOPC_Core.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SOPC_Core.twx SOPC_Core.ncd -o SOPC_Core.twr SOPC_Core.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f SOPC_Core.ut SOPC_Core.ncd 
xst -intstyle ise -ifn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.xst" -ofn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 SOPC_Core.ngc SOPC_Core.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SOPC_Core_map.ncd SOPC_Core.ngd SOPC_Core.pcf 
par -w -intstyle ise -ol high -mt off SOPC_Core_map.ncd SOPC_Core.ncd SOPC_Core.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SOPC_Core.twx SOPC_Core.ncd -o SOPC_Core.twr SOPC_Core.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f SOPC_Core.ut SOPC_Core.ncd 
xst -intstyle ise -ifn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.xst" -ofn "C:/Users/Charles/Desktop/CECS460/CECS460_SOPC_UART/Project3_UART_RX/SOPC_Core.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 SOPC_Core.ngc SOPC_Core.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SOPC_Core_map.ncd SOPC_Core.ngd SOPC_Core.pcf 
par -w -intstyle ise -ol high -mt off SOPC_Core_map.ncd SOPC_Core.ncd SOPC_Core.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SOPC_Core.twx SOPC_Core.ncd -o SOPC_Core.twr SOPC_Core.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f SOPC_Core.ut SOPC_Core.ncd 
