verilog work "RX_SHIFT_REG.v"
verilog work "RX_REMAP.v"
verilog work "SHIFT_R_FUNC.v"
verilog work "SHIFT_R.v"
verilog work "RX_DATAPATH.v"
verilog work "RX_Control.v"
verilog work "RS_FLOP.v"
verilog work "ipcore_dir/stack_ram.v"
verilog work "ipcore_dir/scratch_ram.v"
verilog work "UART_TX.v"
verilog work "UART_RX.v"
verilog work "tramelblaze.v"
verilog work "PED.v"
verilog work "BAUD_DEC.v"
verilog work "UART_TOP.v"
verilog work "tramelblaze_top_sim.v"
verilog work "AISO_RST.v"
verilog work "ADDR_DECODER.v"
verilog work "SOPC_Core.v"
verilog work "SOPC_Core_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
