//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 17 01:55:07 2018
//! **************************************************************************

SCHEMATIC START;
COMP "SYS_CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "SW_OHEL" LOCATE = SITE "T9" LEVEL 1;
COMP "SYS_RST" LOCATE = SITE "A8" LEVEL 1;
COMP "SW_EIGHT" LOCATE = SITE "M8" LEVEL 1;
COMP "i_RX" LOCATE = SITE "N17" LEVEL 1;
COMP "o_TX" LOCATE = SITE "N18" LEVEL 1;
COMP "o_LED<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "o_LED<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "o_LED<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "o_LED<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "o_LED<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "o_LED<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "o_LED<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "o_LED<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "SW_PEN" LOCATE = SITE "V9" LEVEL 1;
COMP "SW_BAUD<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "SW_BAUD<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "SW_BAUD<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "SW_BAUD<3>" LOCATE = SITE "T5" LEVEL 1;
SCHEMATIC END;

