verilog isim_temp "RX_SHIFT_REG.v"
verilog isim_temp "RX_REMAP.v"
verilog isim_temp "SHIFT_R_FUNC.v"
verilog isim_temp "SHIFT_R.v"
verilog isim_temp "RX_DATAPATH.v"
verilog isim_temp "RX_Control.v"
verilog isim_temp "RS_FLOP.v"
verilog isim_temp "UART_TX.v"
verilog isim_temp "UART_RX.v"
verilog isim_temp "tramelblaze.v"
verilog isim_temp "PED.v"
verilog isim_temp "BAUD_DEC.v"
verilog isim_temp "UART_TOP.v"
verilog isim_temp "tramelblaze_top_sim.v"
verilog isim_temp "AISO_RST.v"
verilog isim_temp "ADDR_DECODER.v"
verilog isim_temp "SOPC_Core.v"
verilog isim_temp "SOPC_Core_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
